<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1666</width>
    <height>989</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1631</width>
      <height>921</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>12</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="tab1_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab1_grid1"/>
     </widget>
     <widget class="QLabel" name="tab1_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab1_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab1_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab2_grid1"/>
     </widget>
     <widget class="QLabel" name="tab2_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab2_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab2_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab2_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab3_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab3_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab3_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab3_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab3_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab4_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab4_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab4_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab4_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab4_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab5">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab5_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab5_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab5_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab5_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab5_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab6">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab6_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab6_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab6_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab6_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab6_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab7">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab7_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab7_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab7_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab7_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab7_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab8">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab8_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab8_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab8_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab8_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab8_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab9">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab9_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab9_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab9_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab9_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab9_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab10">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab10_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab10_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab10_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab10_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab10_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab11">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab11_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab11_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab11_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab11_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab11_grid1"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab12">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="tab12_title1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>사용처</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab12_label1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1581</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="tab12_grid1"/>
     </widget>
     <widget class="QLabel" name="tab12_title2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>좌석수</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab12_label2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 2px;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Textlabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab13">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTableWidget" name="tab13_rec1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>341</width>
        <height>641</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Seq</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Seq</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>내선</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전화기 IP</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="tab13_rec1_title">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>녹취1번서버</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tab13_rec1_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tab13_rec2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>341</width>
        <height>641</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Seq</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Seq</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>내선</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전화기 IP</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="tab13_rec3">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>230</y>
        <width>341</width>
        <height>641</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Seq</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Seq</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>내선</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전화기 IP</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="tab13_rec2_label">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>170</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tab13_rec2_title">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>130</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>녹취2번서버</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tab13_rec3_title">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>130</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>녹취3번서버</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tab13_rec3_label">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>170</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tab13_PBX">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>230</y>
        <width>341</width>
        <height>641</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Seq</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Seq</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>내선</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="tab13_PBX_label">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>170</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tab13_PBX_title">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>130</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>교환기 내선 현황</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1666</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSearchDN"/>
    <addaction name="actionCheckStatus"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionSoftPhoneLogOut"/>
   </widget>
   <widget class="QMenu" name="menuUpload">
    <property name="title">
     <string>Upload</string>
    </property>
    <addaction name="actionRECIPUpload"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuUpload"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSearchDN">
   <property name="text">
    <string>SearchDN</string>
   </property>
  </action>
  <action name="actionCheckStatus">
   <property name="text">
    <string>CheckStatus</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionSoftPhoneLogOut">
   <property name="text">
    <string>SoftPhoneLogOut</string>
   </property>
  </action>
  <action name="actionRECIPUpload">
   <property name="text">
    <string>RECIPUpload</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
